<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <style>
        
        .card-container{
            border: transparent;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Benne', serif;
        }

        .description {
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }

        .price{
            font-weight: 600;
        }

        .buy-buttom {
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid black;
            margin: 5px 0;
            padding: 5px;
        }

        .buy-buttom:hover{
            cursor: pointer;
            background-color: black;
            color: white;

        }

        div {
            border: 1px solid black;
            width: 200px;
        }

        @media (max-width:700px) {
            .buy-buttom {
                width: 100%;
                border-radius: 0;
            }

            .card {
                flex-basis: 100%;
            }

            .description{
                display: none;
            }

            img {
                display: none;
            }
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/original/32540F6/pedra-pirita-grande-de-alta-qualidade-pedra-do-dinheiro-1kg-pirita.jpg"
                alt="Pirita" title="Pedra Pirita" />
            <p class="description">Mauris lacinia fringilla urna et dignissim. Nulla mauris metus, ultrices et volutpat
                sit amet, tempus quis massa.</p>
            <span class="price">Preço: R$xxx,xx</span>
            <button class="buy-buttom">Adicionar ao carrinho</button>
        </div>
        
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/original/32540F6/pedra-pirita-grande-de-alta-qualidade-pedra-do-dinheiro-1kg-pirita.jpg"
                alt="Pirita" title="Pedra Pirita" />
            <p class="description">Mauris lacinia fringilla urna et dignissim. Nulla mauris metus, ultrices et volutpat
                sit amet, tempus quis massa.</p>
            <span class="price">Preço: R$xxx,xx</span>
            <button class="buy-buttom">Adicionar ao carrinho</button>
        </div>
        
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/original/32540F6/pedra-pirita-grande-de-alta-qualidade-pedra-do-dinheiro-1kg-pirita.jpg"
                alt="Pirita" title="Pedra Pirita" />
            <p class="description">Mauris lacinia fringilla urna et dignissim. Nulla mauris metus, ultrices et volutpat
                sit amet, tempus quis massa.</p>
            <span class="price">Preço: R$xxx,xx</span>
            <button class="buy-buttom">Adicionar ao carrinho</button>
        </div>
        
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/original/32540F6/pedra-pirita-grande-de-alta-qualidade-pedra-do-dinheiro-1kg-pirita.jpg"
                alt="Pirita" title="Pedra Pirita" />
            <p class="description">Mauris lacinia fringilla urna et dignissim. Nulla mauris metus, ultrices et volutpat
                sit amet, tempus quis massa.</p>
            <span class="price">Preço: R$xxx,xx</span>
            <button class="buy-buttom">Adicionar ao carrinho</button>
        </div>
        
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/original/32540F6/pedra-pirita-grande-de-alta-qualidade-pedra-do-dinheiro-1kg-pirita.jpg"
                alt="Pirita" title="Pedra Pirita" />
            <p class="description">Mauris lacinia fringilla urna et dignissim. Nulla mauris metus, ultrices et volutpat
                sit amet, tempus quis massa.</p>
            <span class="price">Preço: R$xxx,xx</span>
            <button class="buy-buttom">Adicionar ao carrinho</button>
        </div>
        
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/original/32540F6/pedra-pirita-grande-de-alta-qualidade-pedra-do-dinheiro-1kg-pirita.jpg"
                alt="Pirita" title="Pedra Pirita" />
            <p class="description">Mauris lacinia fringilla urna et dignissim. Nulla mauris metus, ultrices et volutpat
                sit amet, tempus quis massa.</p>
            <span class="price">Preço: R$xxx,xx</span>
            <button class="buy-buttom">Adicionar ao carrinho</button>
        </div>
        
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/original/32540F6/pedra-pirita-grande-de-alta-qualidade-pedra-do-dinheiro-1kg-pirita.jpg"
                alt="Pirita" title="Pedra Pirita" />
            <p class="description">Mauris lacinia fringilla urna et dignissim. Nulla mauris metus, ultrices et volutpat
                sit amet, tempus quis massa.</p>
            <span class="price">Preço: R$xxx,xx</span>
            <button class="buy-buttom">Adicionar ao carrinho</button>
        </div>
        
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/original/32540F6/pedra-pirita-grande-de-alta-qualidade-pedra-do-dinheiro-1kg-pirita.jpg"
                alt="Pirita" title="Pedra Pirita" />
            <p class="description">Mauris lacinia fringilla urna et dignissim. Nulla mauris metus, ultrices et volutpat
                sit amet, tempus quis massa.</p>
            <span class="price">Preço: R$xxx,xx</span>
            <button class="buy-buttom">Adicionar ao carrinho</button>
        </div>
    
    </div>
</body>
</html>